{
  "name": "6tf-platform",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "6-sinf Tabiiy fan (Science) uchun o'qituvchi platformasi",
  "scripts": {
    "extract": "node tools/pdf-extract.mjs",
    "extract:toc": "node tools/extract-toc.mjs --write",
    "mundarija": "node tools/mundarija-columns.mjs \"sources/Darslik.pdf\"",
    "verify": "node tools/verify-curriculum.mjs",
    "selftest": "node tools/selftest.mjs",
    "topics": "node tools/build-topics.mjs",
    "content:check": "node tools/check-content.mjs",
    "build": "node tools/build-platform.mjs",
    "serve": "node tools/serve.mjs",
    "smoke": "node tools/build-platform.mjs && node tools/smoke-platform.mjs",
    "dom:check": "node tools/build-platform.mjs && node tools/dom-smoke.mjs"
  },
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "jsdom": "^30.1.1"
  }
}
